# spring-boot-soap-client

./: pom.xml
src/main/java/com/example/demo/: SoapClientApplication.java
src/main/java/com/example/demo/config/: SoapClientConfig.java  SoapConfig.java
src/main/java/com/example/demo/controller/: SoapController.java
src/main/java/com/example/demo/service/: SoapClientService.java
src/main/java/com/example/demo/wsdl/: ExampleService.java  ExampleServicePortType.java  GetExampleRequest.java  GetExampleResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: example.wsdl
